[32m.[0m[32m.[0m[31mF[0m[32m.[0m[31mF[0m

Failures:

  1) Lab Questions Check unique_tracks 3. Unique words following 'computer'
     [31mFailure/Error: expect($bigrams['computer'].count).to eq(58)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `count' for 0:Integer[0m
     [36m# ./spec/lab_quest_1_5_spec.rb:16:in `block (3 levels) in <top (required)>'[0m

  2) Lab Questions Check unique_tracks 5. How often does this word follow 'computer'
     [31mFailure/Error: expect($bigrams['computer']['love']).to eq(13)[0m
     [31m[0m
     [31mTypeError:[0m
     [31m  no implicit conversion of String into Integer[0m
     [36m# ./spec/lab_quest_1_5_spec.rb:24:in `[]'[0m
     [36m# ./spec/lab_quest_1_5_spec.rb:24:in `block (3 levels) in <top (required)>'[0m

Finished in 0.24281 seconds (files took 12.19 seconds to load)
[31m5 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/lab_quest_1_5_spec.rb:15[0m [36m# Lab Questions Check unique_tracks 3. Unique words following 'computer'[0m
[31mrspec ./spec/lab_quest_1_5_spec.rb:23[0m [36m# Lab Questions Check unique_tracks 5. How often does this word follow 'computer'[0m

